MainWindow.xaml

<Window
    x:Class="ximalayaMP3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ximalayaMP3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="喜马拉雅音频转换"
    Width="800"
    Height="600"
    FontSize="14"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ContextMenu x:Key="DownloadFileContextMenu">
            <MenuItem Click="MenuItem_Click" Header="下载原始m4a" />
            <MenuItem Click="MenuItem_Click_1" Header="下载mp3" />
            <MenuItem Click="MenuItem_Click_2" Header="下载原始全部" />
            <MenuItem Click="MenuItem_Click_3" Header="下载mp3全部" />
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="20">
        <!--<TabControl>
            <TabItem Header="下载">-->
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>声音ID</TextBlock>
                <TextBox
                    x:Name="audioId"
                    Width="200"
                    Margin="20,0,0,0" />
                <Button
                    x:Name="audioGet"
                    Width="100"
                    Margin="20,0,0,0"
                    Click="audioGet_Click">
                    获取
                </Button>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock>专辑ID</TextBlock>
                <TextBox
                    x:Name="albumId"
                    Width="200"
                    Margin="20,0,0,0" />
                <Button
                    x:Name="albumGet"
                    Width="100"
                    Margin="20,0,0,0"
                    Click="albumGet_Click">
                    获取
                </Button>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock>下载地址</TextBlock>
                <TextBox
                    x:Name="downloadAddress"
                    Width="200"
                    Margin="20,0,0,0" />
            </StackPanel>
            <Grid Height="20" />
            <ListView x:Name="listView" Height="310">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource DownloadFileContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding No}"
                                Header="序号" />
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="标题" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="总数量:" />
                <TextBlock
                    x:Name="total"
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"
                    Text="0" />
                <Button
                    x:Name="lastPage"
                    Width="100"
                    Click="lastPage_Click">
                    上一页
                </Button>
                <Button
                    x:Name="nextPage"
                    Width="100"
                    Margin="20,0,0,0"
                    Click="nextPage_Click">
                    下一页
                </Button>
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Text="当前页:" />
                <TextBlock
                    x:Name="page"
                    VerticalAlignment="Center"
                    Text="1" />
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Text="总页数:" />
                <TextBlock
                    x:Name="pageCount"
                    VerticalAlignment="Center"
                    Text="1" />
            </StackPanel>
        </StackPanel>
        <!--</TabItem>-->
        <!--<TabItem Header="下载历史">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="文件名称" />
                                <GridViewColumn Header="下载状态" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>-->
        <!--</TabControl>-->
    </Grid>
</Window>
