MainWindow.xaml

<Window
    x:Class="ximalayaMP3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ximalayaMP3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="喜马拉雅音频转换"
    Width="800"
    Height="450"
    FontSize="14"
    mc:Ignorable="d">
    <Window.Resources>
        <ContextMenu x:Key="DownloadFileContextMenu">
            <MenuItem Click="MenuItem_Click" Header="下载当前" />
            <MenuItem Header="下载全部" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock>声音ID</TextBlock>
                <TextBox
                    x:Name="audioId"
                    Width="200"
                    Margin="20,0,0,0" />
                <Button
                    x:Name="audioGet"
                    Width="100"
                    Margin="20,0,0,0"
                    Click="audioGet_Click">
                    获取
                </Button>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock>专辑ID</TextBlock>
                <TextBox
                    x:Name="albumId"
                    Width="200"
                    Margin="20,0,0,0" />
                <Button
                    x:Name="albumGet"
                    Width="100"
                    Margin="20,0,0,0"
                    Click="albumGet_Click">
                    获取
                </Button>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock>下载地址</TextBlock>
                <TextBox
                    x:Name="downloadAddress"
                    Width="200"
                    Margin="20,0,0,0" />
            </StackPanel>
            <Grid Height="20" />
            <ListView x:Name="listView" Height="310">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource DownloadFileContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding No}"
                                Header="序号" />
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="标题" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
